
(a)
Válido desde: jueves, 5 de diciembre de 2024 1:00:00
Válido hasta: sábado, 6 de diciembre de 2025 0:59:59

Clave pública RSA:
    Mòdulo:
    -hex: 30 82 01 8a 02 82 01 81 00 e5 e0 3b 19 b9 d5 6f b7 2b 72 63 a0 95 fb cd d5 00 8e ea b3 87 71 62 dd 39 6f 83 eb 3c fc a9 4a 76 54 d4 3a 64 75 ef de 5f 47 5e ba eb 19 15 c6 cf 91 be d2 63 aa fa 17 0a 2d 1e 27 e6 d9 01 4c a4 f3 f9 06 b6 47 47 23 25 3a 6a 0d d2 ea d2 f0 9d 56 d3 99 d4 bc b4 f3 0c 9e 14 f2 60 31 72 ec 0a c3 b9 32 f2 41 98 a5 aa f0 5b 41 19 8e ff 17 a7 6f 81 3b 7f 9d f0 95 2d cb 11 4f 23 17 07 ac 4f 39 d2 96 46 88 7a 6a 68 62 06 ed 31 d5 56 1c f7 8b 2b 3a 43 91 2e e3 9f bd 3d bd 02 e8 ca 3b 35 8a b3 0e b0 3a 33 db 14 df c8 37 6d 29 62 3b cb 4f 2a ef 23 97 6b bc 30 84 6e 74 89 4f cf 04 e8 ed 34 a9 20 9b 78 7c e0 0d 91 2b 30 bf f1 74 ae b1 bf b9 4b fe 14 56 7c 98 e3 c6 f1 73 e3 64 51 62 87 0a 2a 65 f9 22 80 69 f9 85 87 05 79 bb fa 71 4b 42 32 7c e9 46 cf 3e 31 97 27 59 4c 4d c0 ac 1b 65 8d 5a 85 01 d7 97 52 05 97 6e 19 79 5a 61 94 55 30 07 c5 16 f0 18 ac b6 b1 77 24 9b 92 ff 4a 0a a4 97 17 be e0 c5 fa b3 2c 1a cb 9c d2 4e 02 4f be ca a3 95 1b f3 57 dd a5 73 6a f5 3e 3f aa af de aa 3b 92 a3 e4 2b 9a 9a 2c c4 a5 9c 61 d8 9b d9 8c 91 0d f5 7a 28 09 b1 04 f7 af b9 ee cc a7 05 94 8c ea 0d 75 39 e9 00 33 f6 7e 06 a7 db 62 e8 51 85 04 1d cd a8 d2 06 3f 83 9b 02 03 
    -dec: 
    (Py: int(s.replace(" ",""),16))
    len --> ~951

    Exponente:
    -hex: 01 00 01
    -dec: 65537

(b)
    Directivas del certificado --> https://sectigo.com/CPS + Identificador de directiva=1.3.6.1.4.1.6449.1.2.2.79
    Sectigo: RSA-4096 ?



(c)
    -cmd: openssl crl -in .\GEANTOVRSACA4.crl -text -noout | grep 'Serial Number:' | wc -l
    -Result: 22307


(d)
cmd: openssl ocsp -issuer .\GEANTOVRSACA4.crt -cert .\www.fib.upc.edu.crt -url http://GEANT.ocsp.sectigo.com -resp_text

Response verify OK
.\www.fib.upc.edu.crt: good
        This Update: Dec  5 10:30:02 2024 GMT
        Next Update: Dec 12 10:30:01 2024 GMT